{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#33435d",
    "activityBar.background": "#33435d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a55a77",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#33435d",
    "statusBar.background": "#212b3c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#33435d",
    "statusBarItem.remoteBackground": "#212b3c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#212b3c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#212b3c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#212b3c"
}